<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <title>Transitions</title>
      <style type = "text/css">
#box1 {
    position:relative;
    width:500px;
    height:100px;
    margin:0 auto 10px;
    border:1px solid black;
    padding:10px;
	margin: 80px;
    -webkit-transition: -webkit-transform 4s;
    -moz-transition: -moz-transform 4s;
    -o-transition: -o-transform 4s;
    transition: transform 4s;


}
#box2 {
    font-size:12px;
    position:relative;
    width:60px;
    height:60px;
	border:1px solid black;
    -webkit-transition: all 4s;
}
#box2 p {
    text-align:center;
    padding-top:4px;
}
#box1:hover{
   -webkit-transform: rotate(360deg) scale(2, 2);
   -moz-transform: rotate(360deg) scale(2, 2);
   -o-transform: rotate(360deg) scale(2, 2);
    transform: rotate(360deg) scale(2, 2);
}
#box1:hover #box2 {
   margin-left:420px;
   -webkit-border-radius:
    50px;
-webkit-transform: rotate(360deg) ;
   -webkit-transform: rotate(360deg) scale(2, 2);
   -moz-transform: rotate(360deg) scale(2, 2);
   -o-transform: rotate(360deg) scale(2, 2);
    transform: rotate(360deg) scale(2, 2);
    }
   
  
   

}


      </style>
   </head>
   <body>
      <div id="box1">
    <div id="box2"><p>Rotate 720</p></div>
</div>

   </body>
</html>
